/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
h1 {
    text-align: center;
    padding: 20px 0;
    background-color: #4caf50;
    color: white;
    margin: 0;
}

/* Links */
a {
    text-decoration: none;
    color: #4caf50;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}
button:hover {
    background-color: #45a049;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input[type="text"],
form input[type="number"],
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
form button {
    width: 100%;
}

/* Table Styles */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
table th {
    background-color: #4caf50;
    color: white;
}
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
table a {
    margin-right: 10px;
}
